<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Organizations" ZOrder="6" X="248" Y="73" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Workers" ZOrder="5" X="680" Y="101" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Enrollments" ZOrder="4" X="606" Y="451" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Card" ZOrder="2" X="167" Y="451" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Organizations_Workers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrganizationsEnrollments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrganizationsCard" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>